apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wolfsoft.one.bronzeapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile "solar.blaz:week-date-picker:1.2"
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.txusballesteros:FitChart:1.' +
            '0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.9'
    compile 'com.github.rey5137:material:1.2.2'
}
