<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:ci_height="16dp"
        android:layout_marginTop="16dp"
        app:ci_drawable_unselected="@color/viewPagerUnSelectBotton"
        app:ci_drawable="@color/viewPagerSelectedBotton"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/indicator"
        android:layout_above="@+id/next"
        />

    <customfonts.MyTextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
