<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:src="@drawable/grid_header_bg"
        android:scaleType="fitXY"
        />

        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="570dp"
            android:paddingLeft="16dp"
            android:text="Suggestions"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">



        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




        </LinearLayout>
        </LinearLayout>







    <com.wolfsoft.one.bronzeapp.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/lightTextColor"
        android:text="FRIDAY APRIL 24, 2020"
        android:tag="sticky"
        android:padding="16dp"
        android:background="#e0e3e4"
        />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
              >
                
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#48d6ca"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/article"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"


                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Patient Education Article"
                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Managing depression during your cancer treatment"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/listlayoutDivider"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#48d6ca"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp">

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Call the Counseling Center"
                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Support group meeting"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#fcad50"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/group"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                   >

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Join an online support group"

                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="11-12 pm   Hangouts"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#fcad50"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/pencil"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Take survey again"

                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Find it in dashboard"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>



            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/lightTextColor"
                android:text="THURSDAY APRIL 23, 2020"
                android:tag="sticky"
                android:padding="16dp"
                android:background="#e0e3e4"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#48d6ca"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp">

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Call the Counseling Center"
                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Support group meeting"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#fcad50"></LinearLayout>


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/group"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#cccccc"
                    android:layout_marginRight="8dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Join an online support group"

                        />

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/lightTextColor"
                        android:text="11-12 pm   Hangouts"
                        android:layout_marginTop="4dp"
                        />


                </LinearLayout>
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listlayoutDivider"></LinearLayout>










        </LinearLayout>

    </com.wolfsoft.one.bronzeapp.StickyScrollView>



    </FrameLayout>

</LinearLayout>
