<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/feb"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/menu" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">


                <!-- Graph 1-->

                <FrameLayout
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.txusballesteros.widgets.FitChart


                        android:id="@+id/small1"
                        android:layout_width="150px"
                        android:layout_height="150px"

                        android:layout_gravity="center"
                        app:animationMode="overdraw"
                        app:backStrokeColor="#d8d8d8"
                        app:strokeSize="4dp"


                        />

                    <!-- Here is fit chart ... You can set width by  app:strokeSize-->
                    <customfonts.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="28 %"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </FrameLayout>


                <!-- Graph 2-->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.txusballesteros.widgets.FitChart


                        android:id="@+id/big"
                        android:layout_width="300px"
                        android:layout_height="300px"

                        android:layout_gravity="center"
                        app:animationMode="overdraw"
                        app:backStrokeColor="#d8d8d8"
                        app:strokeSize="4dp"


                        />

                    <!-- Here is fit chart ... You can set width by  app:strokeSize-->
                    <customfonts.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="54 %"
                        android:textColor="@color/white"
                        android:textSize="28dp" />
                </FrameLayout>


                <!-- Graph 3-->

                <FrameLayout
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.txusballesteros.widgets.FitChart


                        android:id="@+id/small2"
                        android:layout_width="150px"
                        android:layout_height="150px"

                        android:layout_gravity="center"
                        app:animationMode="overdraw"
                        app:backStrokeColor="#d8d8d8"
                        app:strokeSize="4dp"


                        />

                    <!-- Here is fit chart ... You can set width by  app:strokeSize-->
                    <customfonts.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="18 %"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <customfonts.MyTextView
                android:id="@+id/myTextView4"
                android:layout_width="415dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="58dp"
                android:gravity="center"
                android:text="Anxiety level           depression level          panic level"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="February"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="58dp"
                android:gravity="center"
                android:text="Good job, Your mental health in Feburary is very good, keep it up"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:src="@drawable/filter"
            android:layout_gravity="center_horizontal"


            />


    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDEA5A"
        android:text="see mobility trends"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73DFED"
        android:text="see emotion trends"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1C17A"
        android:text="see recommendations"
        android:textColor="#FFFFFF" />


</LinearLayout>
