<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/grid_header_bg"
                android:scaleType="fitXY"
                />



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:src="@drawable/add"
                android:layout_gravity="right"
                android:layout_marginRight="22dp"


                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/picture"/>

                    </LinearLayout>

                </LinearLayout>

                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Title"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="210dp"
                android:background="@color/white">



                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text="Short Description"
                    android:padding="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"

                    >

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="All Day"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Form"
                        />


                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="February 9, 2015"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="9:00 AM"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="To"
                        />


                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="February 9, 2015"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="10:30 AM"
                        android:layout_gravity="right"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:layout_marginTop="16dp"></LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Location"
                        android:layout_gravity="center"
                        />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/mouse_cursor"
                        android:layout_marginRight="16dp"
                        />


                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="StarBucks"
                        android:layout_gravity="center"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Notification"
                        android:layout_gravity="center"
                        />




                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Vai Email"
                        android:layout_gravity="center"
                        android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Location"
                        android:layout_gravity="center"
                        />


                    <com.github.siyamed.shapeimageview.CircularImageView

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/tomcruise"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        app:siBorderWidth="1dp"
                        app:siBorderColor="#cccccc"
                        android:layout_marginRight="8dp"

                        />


                    <com.github.siyamed.shapeimageview.CircularImageView

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/skarlet"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        app:siBorderWidth="1dp"
                        app:siBorderColor="#cccccc"
                        android:layout_marginRight="8dp"

                        />

                    <com.github.siyamed.shapeimageview.CircularImageView

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        app:siBorderWidth="1dp"
                        app:siBorderColor="#cccccc"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    ></LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/lightTextColor"
                        android:text="Repeat"
                        android:layout_gravity="center"
                        />




                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/FormTextColor"
                        android:text="Monthly"
                        android:layout_gravity="center"
                        android:gravity="right"
                        />

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </ScrollView>

</LinearLayout>
